  // switch(id){
  //   case 'edit':
  //     console.log('this is edit')
  //     break;
  //   case 'f1':
  //     console.log('this is f1')
  //     break;
  //   case 'f2':
  //     console.log('this is f2')
  //     break;
  //   case 'f3':
  //     console.log('this is f3')
  //     break;
  // }




  function updateDevices(event){

  //  console.log(
  //    `
  //    Name:  ${event.port.name}
  //    Brand: ${event.port.manufacturer} 
  //    State: ${event.port.state}
  //    Type: ${event.port.type}
  //    Sysex: ${event.port}
  //    `   
  //   )
}




const httpServer = httpInstance.createServer((req, res) => {
//   if(req.url === '/login'){
//     //write an html response to client
//     res.writeHead(httpStatusInstance.StatusCodes.OK, {
//       "Content-Type": "text/html"
//     });
//     readFile(redirectToHtml(`/login`), res);
//   } else if (req.url === '/home'){
//     //write an html response to client
//     res.writeHead(httpStatusInstance.StatusCodes.OK, {
//       "Content-Type": "text/html"
//     });
//     readFile(redirectToHtml(`/home`), res);
//   } else {
//     ///write an html response to the client 
//     res.writeHead(httpStatusInstance.StatusCodes.OK, {
//       "Content-Type": "text/html"
//     });
//     readFile(redirectToHtml(`/index`), res);
//   } 
// });

// const redirectToHtml = (url) => {
//   return `${url}.html`
// }